OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_KEY=AAAAAAAAAAAAAAAAAAAAAAAAA
TWITTER_CONSUMER_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
TWITTER_TOKEN=ccccccccc-cccccccccccccccccccccccccccccccccccccccc
TWITTER_SECRET=ddddddddddddddddddddddddddddddddddddddddddddd
